<!DOCKTYPE html>
<html>
<head>
<title>Kotlin-HTML</title>
<style type='text/css'>
table {
    margin: 10px;
    font-family: 'Lucida Sans Unicode';
    font-size: 14px;
    border-collapse: collapse;
    text-align: center;
}

td {                    
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background: white;
    color: black;
    padding: 10px 15px;
    text-align: left;
}

.header {
    background: black;
    color: white;
    padding: 10px 15px;
    text-align: left;
}
</style>
</head>
<body>
	<table>
		<tr><td class='header'>address</td><td>lebedev@iszf.irk.ru</td></tr>
		<tr><td class='header'>sender</td><td>vlad</td></tr>
		<tr><td class='header'>text</td><td>helllooooooo</td></tr>
	</table>
</body>
</html>